# GestorVaadin

GestorWeb/: .project  commit-comment.txt  nb-configuration.xml  nbactions.xml  pom.xml  proguard.conf  todo
GestorWeb/doc/: Regras de Negocio.txt  revisao.txt  ssh-tunel.txt
GestorWeb/sql/: 1-Estrutura-Note-RodrigoM.sql  1-Estrutura.sql  2-MockData.sql  2b-MockData-test.sql  3-Select.sql  3-Select.sql.sql  4-Select-cadastro-usuario.sql  manutencao.sql
GestorWeb/src/main/java/com/saax/gestorweb/: AppWidgetSet.gwt.xml  GestorMDI.java  MyVaadinUI.java  TrataParametros.java
GestorWeb/src/main/java/com/saax/gestorweb/callback/: MetaCallBackListener.java  RecurrencyDoneCallBackListener.java  TarefaCallBackListener.java
GestorWeb/src/main/java/com/saax/gestorweb/dao/: AndamentoTarefaDAO.java  AnexoTarefaDAO.java  ApontamentoTarefaDAO.java  AvaliacaoMetaTarefaDAO.java  BloqueioTarefaDAO.java  CentroCustoDAO.java  CentroCustoJpaController.java  CidadeDAO.java  CidadeJpaController.java  DepartamentoDAO.java  DepartamentoDAOCustom.java  DepartamentoJpaController.java  EmpresaClienteDAO.java  EmpresaDAO.java  EmpresaDAOCustom.java  EmpresaJpaController.java  EnderecoDAO.java  EnderecoJpaController.java  EstadoDAO.java  EstadoJpaController.java  FavoritosTarefaMetaDAO.java  FilialClienteDAO.java  FilialEmpresaDAO.java  FilialEmpresaDAOCustom.java  GenericDAO.java  HistoricoTarefaDAO.java  MetaDAO.java  MetaJpaController.java  OrcamentoTarefaDAO.java  ParicipanteTarefaDAO.java  ParticipanteTarefaDAO.java  RelacionamentoEmpresaClienteJpaController.java  StatusTarefaDAO.java  TarefaDAO.java  UsuarioDAO.java  UsuarioDAOCustom.java  UsuarioEmpresaDAO.java  UsuarioEmpresaJpaController.java  UsuarioJpaController.java
GestorWeb/src/main/java/com/saax/gestorweb/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
GestorWeb/src/main/java/com/saax/gestorweb/model/: CadastroMetaModel.java  CadastroMetasModel.java  CadastroTarefaModel.java  ChatModel.java  ChatSingleton.java  ChatSingletonModel.java  CompanyModel.java  DashboardModel.java  EmpresaModel.java  GestorModel.java  GoalModel.java  LixeiraModel.java  LoginModel.java  MetaModel.java  PaginaInicialModel.java  PopUpEvolucaoStatusModel.java  PopUpStatusModel.java  ProcessoDemoradoModel.java  RecorrenciaModel.java  RecorrencyModel.java  RecurrencyModel.java  SignupModel.java  StartPageModel.java  TarefaModel.java  TaskModel.java  UsuarioModel.java
GestorWeb/src/main/java/com/saax/gestorweb/presenter/: CadastroMetaPresenter.java  CadastroMetasPresenter.java  CadastroMetasPresenter_Older.java  CadastroTarefaPresenter.java  CallBackListener.java  ChatPresenter.java  DashboardPresenter.java  GestorPresenter.java  LixeiraPresenter.java  LoginPresenter.java  MetaPresenter.java  PaginaInicialPresenter.java  PainelAdministrativoPresenter.java  PopUpEvolucaoStatusPresenter.java  PopUpStatusPresenter.java  PresenterUtils.java  ProcessoDemoradoPresenter.java  RecorrenciaPresenter.java  RecorrencyPresenter.java  RecurrencyPresenter.java  SignupPresenter.java  StartPagePresenter.java  TarefaPresenter.java  TaskPresenter.java
GestorWeb/src/main/java/com/saax/gestorweb/util/: AtmosphereFilter.java  Cipher.java  CookiesManager.java  DateTimeConverters.java  ErrorUtils.java  FormatterUtil.java  GestorEntityManagerProvider.java  GestorException.java  MailSender.java  (+8 more)
GestorWeb/src/main/resources/: Application.properties  logging.properties
GestorWeb/src/main/resources/ResourceBundles/Mensagens/: Mensagens.properties  Mensagens_en_US.properties  Mensagens_pt_BR.properties
GestorWeb/src/main/resources/ResourceBundles/Messages/: Messages.properties  Messages_pt_BR.properties
GestorWeb/src/main/webapp/VAADIN/themes/my-chameleon/: styles.css
GestorWeb/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
GestorWeb/src/main/webapp/VAADIN/themes/valo-blueprint/: designs.scss  styles.css  styles.scss
GestorWeb/src/main/webapp/VAADIN/themes/valo-dark/: styles.css  styles.scss
GestorWeb/src/main/webapp/VAADIN/themes/valo-default/: styles.css  styles.scss  valo-default.scss
GestorWeb/src/main/webapp/VAADIN/themes/valo-flat/: styles.css  styles.scss
GestorWeb/src/main/webapp/VAADIN/themes/valo-flat-dark/: styles.css  styles.scss
GestorWeb/src/main/webapp/VAADIN/themes/valo-light/: styles.css  styles.scss  valo-light.scss
GestorWeb/src/main/webapp/VAADIN/themes/valo-metro/: styles.css  valo-metro.scss
GestorWeb/src/main/webapp/VAADIN/widgetsets/com.saax.gestorweb.AppWidgetSet/: 035DECBDB871682931BA91932A992AE9.cache.js  046A64C142302CA7B115076187AE6201.cache.js  0916A5B0BBB59436BC77CB187D5BC8F9.cache.js  09559D3FBD769815E235825B652D0F99.cache.js  1C599A225F23446AA4AAE7DF2E9310E2.cache.js  1E90F8A37FE3D55A451537A1F94C23BE.cache.js  22723472D3798144A5B0F2DBAA13F7F2.cache.js  2E5C514F6912D6867811EDA611D51E01.cache.js  3D3186E8FF7C5194FAF8585BCFD649D3.cache.js  3DBD094185F31A138BC11F14260999CD.cache.js  5A7BB841C2A11BAFC1C7CFB2463F58FB.cache.js  64BB6FB61DF2B65F27C155DD1571500C.cache.js  7922F73090EFF3D7A7EF1BBECA4FEFD0.cache.js  792803CD62F75410A1AD733039917168.cache.js  8A27796D200E4029A016CCA8E864BE29.cache.js  991DB790379D0E8A5F2C7F022107A39C.cache.js  AE8ECD7C22213B894D2DFE4DD39AAF43.cache.js  AF825C5470FAA76E390FB6E2A78C6597.cache.js  B33DE7BA240A68E3D4AB0678275DA602.cache.js  D6F66774B41674C2F45D1E2C9C2BD07C.cache.js  F8D701EDFEA52715C606E3ADAEB935AE.cache.js  com.saax.gestorweb.AppWidgetSet.devmode.js  com.saax.gestorweb.AppWidgetSet.nocache.js  compilation-mappings.txt
GestorWeb/src/test/java/com/saax/gestorweb/: CadastroMetaTest.java  CadastroTarefaTest.java  DashboardTest.java  EvolucaoStatusTest.java  GestorMDITest.java  GestorTestSuit.java  LixeiraTest.java  MetaTest.java  PresenterUtilsTest.java  TarefaTest.java
GestorWeb/themes/valo-blueprint/: valo-blueprint.scss
GestorWeb/themes/valo-dark/: styles.css  valo-dark.scss
GestorWeb/themes/valo-flat/: valo-flat.scss
GestorWeb/themes/valo-flat-dark/: valo-flat-dark.scss
GestorWeb/themes/valo-metro/: styles.scss
(+330 files in other folders)
