# Don't obfuscate or remove your entry point
-keep public class com.saax.gestorweb.GestorMDI {
        protected void init(com.vaadin.server.VaadinRequest);
}

-keep public class com.google.*
 
# Supress warnings from javax.servlet
-dontwarn com.vaadin.server.VaadinServlet.**

-ignorewarnings

-dontskipnonpubliclibraryclasses

-keeppackagenames **
 

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable
