# 
# Arquivo de mensagens para o idioma default: INGL\u00caS AMERICANO
#
# Este arquivo sempre \u00e9 carregado quando o idioma do usu\u00e1rio n\u00e3o possuir um arquivo pr\u00f3prio de mensagens
# 
# Estrutura das mensagens:
#           <formul\u00e1rio>.<painel (se aplic\u00e1vel)>.<campo (se aplic\u00e1vel)>.<descri\u00e7\u00e3o>=mensagem
#
# Exemplos:
#       Mensagens ao usu\u00e1rio:
#           CadastroTarefasUI.NovaTaskPanel.DescricaoTask.DescricaoNaoInformada=Informe a descri\u00e7\u00e3o da Task.
#           LoginUI.NomeUsuario.NomeUsuarioNaoEncontrado=Nome de usu\u00e1rio inv\u00e1lido.
#
#       Labels de bot\u00f5es e campos:
#           CadastroTarefasUI.NovaTaskPanel.TaskID=C\u00f3digo
#           CadastroTarefasUI.NovaTaskPanel.NomeTask=Task
#           CadastroTarefasUI.NovaTaskPanel.Descricao=Descri\u00e7\u00e3o
#           CadastroTarefasUI.NovaTaskPanel.InserirTask=Gravar

#Nome da aplica\u00e7\u00e3o
GestorMDI.titulo=Gestor
PaginaInicialView.signUpButton.label=Sign UP
PaginaInicialView.loginButton.label=Login
LoginView.titulo=Login:
LoginView.loginTextField.label=User Name
LoginView.senhaTextField.label=Pass
LoginView.doLoginButton.label=Login
LoginView.loginTextField.erro.loginNaoExiste=Authentication failure
LoginView.senhaTextField.erro.senhaNaoAutenticou=Authentication failure
LoginView.loginTextField.erro.loginNaoInformado=
LoginView.senhaTextField.erro.senhaNaoInformada=
LoginView.lembrarLoginCheckBox.label=Remember me
SignupView.senhaTextField.label=Pass
SignupView.nomeTextField.label=Name
SignupView.sobrenomeTextField.label=Last Name
SignupView.aceitaTermosCheckBox.label=Accept Terms
SignupView.titulo=Create an Account
SignupView.okButton.label=OK
SignupView.cancelButton.label=Cancel
SignupView.tabPanel.aba1.titulo=New User
SignupView.tabPanel.aba2.titulo=Title
SignupView.tabPanel.aba3.titulo=
SignupView.tabPanel.aba4.titulo=Title
SignupView.razaoSocialTextField.label=
SignupView.nomeFantasiaTextField.label=
SignupView.cnpjTextField.label=
SignupView.enderecoTextField.label=
SignupView.emailTextField.label=
SignupView.confirmaEmailTextField.label=
SignupPresenter.mensagem.loginPreExistente=Usu\u00e1rio j\u00e1 cadastrado, deseja recuperar senha ?
SignupPresenter.mensagem.empresaPreExistente=Empresa ja cadastrada no sistema
