# 
# Arquivo de mensagens para o idioma default: INGL\u00caS AMERICANO
#
# Este arquivo sempre \u00e9 carregado quando o idioma do usu\u00e1rio n\u00e3o possuir um arquivo pr\u00f3prio de mensagens
# 
# Estrutura das mensagens:
#           <formul\u00e1rio>.<painel (se aplic\u00e1vel)>.<campo (se aplic\u00e1vel)>.<descri\u00e7\u00e3o>=mensagem
#
# Exemplos:
#       Mensagens ao usu\u00e1rio:
#           CadastroTarefasUI.NovaTaskPanel.DescricaoTask.DescricaoNaoInformada=Informe a descri\u00e7\u00e3o da Task.
#           LoginUI.NomeUsuario.NomeUsuarioNaoEncontrado=Nome de usu\u00e1rio inv\u00e1lido.
#
#       Labels de bot\u00f5es e campos:
#           CadastroTarefasUI.NovaTaskPanel.TaskID=C\u00f3digo
#           CadastroTarefasUI.NovaTaskPanel.NomeTask=Task
#           CadastroTarefasUI.NovaTaskPanel.Descricao=Descri\u00e7\u00e3o
#           CadastroTarefasUI.NovaTaskPanel.InserirTask=Gravar

#Nome da aplica\u00e7\u00e3o
GestorMDI.titulo=Gestor
PaginaInicialView.signUpButton.label=Sign UP
PaginaInicialView.loginButton.label=Login
LoginView.titulo=Login:
LoginView.loginTextField.label=User Name
LoginView.senhaTextField.label=Pass
LoginView.doLoginButton.label=Login
LoginView.loginTextField.erro.loginNaoExiste=Authentication failure
LoginView.senhaTextField.erro.senhaNaoAutenticou=Authentication failure
LoginView.loginTextField.erro.loginNaoInformado=
LoginView.senhaTextField.erro.senhaNaoInformada=
LoginView.lembrarLoginCheckBox.label=Remember me
SignupView.senhaTextField.label=Pass
SignupView.nomeTextField.label=Name
SignupView.sobrenomeTextField.label=Last Name
SignupView.aceitaTermosCheckBox.label=Accept Terms
SignupView.titulo=Create an Account
SignupView.okButton.label=OK
SignupView.cancelButton.label=Cancel
SignupView.tabPanel.aba1.titulo=New User
SignupView.tabPanel.aba2.titulo=Title
SignupView.tabPanel.aba3.titulo=
SignupView.tabPanel.aba4.titulo=Title
SignupView.razaoSocialTextField.label=Company Name
SignupView.nomeFantasiaTextField.label=Trading Name
SignupView.cnpjCpfTextField.label=Company's federal id
SignupView.logradouroTextField.label=Address
SignupView.numeroTextField.label=Number
SignupView.complementoTextField.label=Adjunct
SignupView.bairroTextField.label=Neighborhood
SignupView.cidadeTextField.label=City
SignupView.estadoTextField.label=State
SignupView.cepTextField.label=Zip Code
SignupView.emailTextField.label=e-mail
SignupView.confirmaEmailTextField.label=confirm e-mail
SignupView.usuarioAdmCheckBox.label=Adm User?
SignupView.adicionarEmpresaButton.label=Add Company
SignupView.adicionarUsuarioButton.label=Add User
LoginView.loginTextField.erro.nomeNaoInformado=Name is required
SignupView.pessoaFisicaCheckBox.label=Individuals
SignupView.pessoaJuridicaCheckBox.label=Corporate
SignupView.empresaAtivaCheckBox.label=
SignupPresenter.mensagem.empresaColigadaDuplicada=A empresa coligada foi informada em duplicidade: {0} remova uma das empresas
SignupPresenter.mensagem.empresaPreExistente=A empresa informada: {0} j\u00e1 existe no sistema.
SignupPresenter.mensagem.filialPreExistente=A filial: {0} j\u00e1 existe cadastrada no sistema
SignupPresenter.mensagem.filialDuplicada=A filial: {0} foi informada em duplicidade, remova uma delas
SignupPresenter.mensagem.usuarioExistente=O usuario informado: {0} ja existe no sistema, informe outro email
SignupPresenter.mensagem.usuarioDuplicado=Usu\u00e1rio informado: {0}  j\u00e1 faz parte desta empresa
SignupView.cidadeComboBox.label=City
SignupView.estadoComboBox.label=State
SignupView.nomeColigadaTextField.label=Affiliate Company
SignupView.cnpjColigadaTextField.label=Company's federal id
SignupView.tabPanel.aba1.coligadas=Add Affiliate
SignupView.tabPanel.aba1.filiais=Add Subsidiary
SignupView.nomeFilialTextField.label=Subsidiary Name
SignupView.cnpjFilialTextField.label=Company's federal id
SignupView.coligadaAtivaCheckBox.label=
SignupView.filialAtivaCheckBox.label=
SignupView.adicionarColigadaButton.label=Add Affiliate
SignupView.adicionarFilialButton.label=Add Subsidiary
SignupView.nomeTextField.erro.nomeNaoInformado=User name is required
SignupView.sobrenomeTextField.erro.nomeNaoInformado=Last username is required
SignupView.emailUsuarioTextField.erro.emailNaoInformado=email is required
SignupView.senhaTextField.erro.nomeNaoInformado=password is required
SignupView.razaoSocialTextField.erro.RazaoSocialNaoInformada=Company name is required
SignupView.nomeFantasiaTextField.erro.NomeFantasiaNaoInformado=Trading name is required
SignupView.cnpjCpfTextField.erro.cnpjCpfNaoInformado=Company\u00b4s federal id is required
SignupView.logradouroTextField.erro.logradouroNaoInformado=Addres is required
SignupView.numeroTextField.erro.numeroNaoInformado=Number is required
SignupView.bairroTextField.erro.bairroNaoInformado=Neighborhood is required
SignupPresenter.removerButton.label=Delete
StatusTarefa.NAO_ACEITA=N\u00e3o Aceita
StatusTarefa.NAO_INICIADA=N\u00e3o Iniciada
StatusTarefa.EM_ANDAMENTO=Em Andamento:
StatusTarefa.ADIADA=Adiada!
StatusTarefa.BLOQUEADA=Bloqueada!
StatusTarefa.CONCLUIDA=Conclu\u00edda
StatusTarefa.CANCELADA=Cancelada
PopUpEvolucaoStatusView.MensagemComStatus.Tarefa.label=Task: 
#Rated
StatusTarefa.AVALIADA=Avaliada
PopUpEvolucaoStatusView.MensagemComStatus.TarefaAvaliada.label=With {0} stars.
PopUpEvolucaoStatusView.historicoTarefaButton.label=Log
PopUpEvolucaoStatusView.comentarioAndamento.inputPrompt=Set the progress...
PopUpEvolucaoStatusView.bloquearTarefaButton.label=Block
CadastroTarefaView.empresaCombo.label=Empresa
CadastroTarefaView.nomeTarefaTextField.label=Nome
CadastroTarefaView.dataInicioTextField.label=Data In\u00edcio
CadastroTarefaView.tipoRecorrenciaCombo.label=Recorr\u00eancia
CadastroTarefaView.prioridadeCombo.label=Prioridade
CadastroTarefaView.statusTarefaCombo.label=Status
CadastroTarefaView.dataFimTextField.label=Data Fim
CadastroTarefaView.AbaDadosIniciais.titulo=Criando uma tarefa
CadastroTarefaView.AbaDescricaoEResponsaveis.titulo=Descri\u00e7\u00e3o e Respons\u00e1veis
CadastroTarefaView.AbaDetalhes.titulo=Detalhes
CadastroTarefaView.responsavelCombo.label=Responsavel
CadastroTarefaView.participantesCombo.label=Participantes
CadastroTarefaView.empresaClienteCombo.label=Cliente
#Participante
CadastroTarefaView.participantesTable.colunaParticipante=Participante
CadastroTarefaView.participantesTable.colunaBotaoRemover=X
CadastroTarefaView.detalhesTarefaLabel.content=Detalhes da Tarefa
CadastroTarefaView.horasEstimadasTextField.caption=Horas Estimadas
CadastroTarefaView.horasRealizadasTextField.caption=Horas Realizadas
CadastroTarefaView.AbaControleHoras.titulo=Controle de Horas
CadastroTarefaView.custoHoraTextField.inputPrompt=Custo/Hora
CadastroTarefaView.anexosAdicionadosTable.colunaArquivo=Arquivo
CadastroTarefaView.anexosAdicionadosTable.colunaNome=Nome
CadastroTarefaView.anexosAdicionadosTable.colunaBotaoRemover=X
CadastroTarefaView.imputarHorasTextField.caption=Imputar Horas
CadastroTarefaView.imputarHorasTextField.inputPrompt=Informe as horas
CadastroTarefaView.observacaoHorasTextField.inputPrompt=Informe uma observa\u00e7ao
CadastroTarefaView.imputarHorasButton.caption=Adicionar >>
CadastroTarefaView.controleHorasTable.colunaData=Data
CadastroTarefaView.controleHorasTable=X
CadastroTarefaView.controleHorasTable.colunaObservacoes=Observa\u00e7\u00f5es
CadastroTarefaView.controleHorasTable.colunaCreditoHoras=Cr\u00e9dito
CadastroTarefaView.controleHorasTable.colunaDebitoHoras=Debito
CadastroTarefaView.controleHorasTable.colunaSaldoHoras=Saldo
CadastroTarefaView.controleHorasTable.colunaCreditoValor=Cr\u00e9dito
CadastroTarefaView.controleHorasTable.colunaDebitoValor=D\u00e9bito
CadastroTarefaView.controleHorasTable.colunaSaldoValor=Saldo
CadastroTarefaView.imputarOrcamentoTextField.caption=Imputar Valor
CadastroTarefaView.imputarOrcamentoTextField.inputPrompt=Informe o valor
CadastroTarefaView.observacaoOrcamentoTextField.inputPrompt=Informe uma observa\u00e7\u00e3o
CadastroTarefaView.imputarOrcamentoButton.caption=Adicionar >>
CadastroTarefaView.controleOrcamentoTable.colunaData=Data
CadastroTarefaView.controleOrcamentoTable.colunaObservacoes=Observa\u00e7\u00f5es
CadastroTarefaView.controleOrcamentoTable.colunaCredito=Cr\u00e9dito
CadastroTarefaView.controleOrcamentoTable.colunaDebito=D\u00e9bito
CadastroTarefaView.controleOrcamentoTable.colunaSaldo=Saldo
CadastroTarefaView.controleOrcamentoTable.colunaBotaoRemover=X
CadastroTarefaView.controleHorasTable.colunaBotaoRemover=X
CadastroTarefaView.AbaOrcamento.titulo=Or\u00e7amento
CadastroTarefaView.cancelarButton.caption=Cancelar
CadastroTarefaView.gravarButton.caption=Salvar
CadastroTarefaView.titulo=Tarefas
CadastroTarefaView.avisoButton.caption=Me avise em...
CadastroTarefaView.departamentoCombo.caption=Departamento
CadastroTarefaView.centroCustoCombo.caption=Centro de Custo
CadastroTarefaView.AbaSubTarefas.titulo=Subtarefas
SignupView.coligadasTable.nome=Name
SignupView.coligadasTable.cnpj=Federal Id
SignupView.coligadasTable.remover=Remove
SignupView.filiaisTable.nome=Name
SignupView.filiaisTable.cnpj=Federal Id
SignupView.filiaisTable.remover=Remove
SignupView.usuariosTable.nome=Name
SignupView.usuariosTable.sobrenome=Last Name
SignupView.usuariosTable.administrador=Administrator
SignupView.usuariosTable.email=E-mail
SignupView.usuariosTable.remover=Remove
CadastroTarefaView.subTarefasTable.colunaCod=Cod
CadastroTarefaView.subTarefasTable.colunaTitulo=T\u00edtulo
CadastroTarefaView.subTarefasTable.colunaNome=Nome
CadastroTarefaView.subTarefasTable.colunaEmpresaFilial=Empresa/Filial
CadastroTarefaView.subTarefasTable.colunaSolicitante=Solicitante
CadastroTarefaView.subTarefasTable.colunaResponsavel=Respons\u00e1vel
CadastroTarefaView.subTarefasTable.colunaDataInicio=Data In\u00edcio
CadastroTarefaView.subTarefasTable.colunaDataFim=Data Fim
CadastroTarefaView.subTarefasTable.colunaStatus=Status
CadastroTarefaView.subTarefasTable.colunaProjecao=Proje\u00e7\u00e3o
PrioridadeTarefa.ALTA=Alta
PrioridadeTarefa.NORMAL=Normal
PrioridadeTarefa.BAIXA=Baixa
