# 
# Arquivo de mensagens para o idioma default: INGL\u00caS AMERICANO
#
# Este arquivo sempre \u00e9 carregado quando o idioma do usu\u00e1rio n\u00e3o possuir um arquivo pr\u00f3prio de mensagens
# 
# Estrutura das mensagens:
#           <formul\u00e1rio>.<painel (se aplic\u00e1vel)>.<campo (se aplic\u00e1vel)>.<descri\u00e7\u00e3o>=mensagem
#
# Exemplos:
#       Mensagens ao usu\u00e1rio:
#           CadastroTarefasUI.NovaTaskPanel.DescricaoTask.DescricaoNaoInformada=Informe a descri\u00e7\u00e3o da Task.
#           LoginUI.NomeUsuario.NomeUsuarioNaoEncontrado=Nome de usu\u00e1rio inv\u00e1lido.
#
#       Labels de bot\u00f5es e campos:
#           CadastroTarefasUI.NovaTaskPanel.TaskID=C\u00f3digo
#           CadastroTarefasUI.NovaTaskPanel.NomeTask=Task
#           CadastroTarefasUI.NovaTaskPanel.Descricao=Descri\u00e7\u00e3o
#           CadastroTarefasUI.NovaTaskPanel.InserirTask=Gravar

#Nome da aplica\u00e7\u00e3o
GestorMDI.titulo=Gestor
PaginaInicialView.signUpButton.label=Sign UP
PaginaInicialView.loginButton.label=Login
LoginView.titulo=Login:
LoginView.loginTextField.label=User Name
LoginView.senhaTextField.label=Pass
LoginView.doLoginButton.label=Login
LoginView.loginTextField.erro.loginNaoExiste=Authentication failure
LoginView.senhaTextField.erro.senhaNaoAutenticou=Authentication failure
LoginView.loginTextField.erro.loginNaoInformado=
LoginView.senhaTextField.erro.senhaNaoInformada=
LoginView.lembrarLoginCheckBox.label=Remember me
